{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "da",
            "database": "newsradar_db",
            "username": "newsradar_user",
            "password": "newsradar_password"
        }
    ]
}